import pickle
questions = ["""
какие экономические цели имеет государство?
1)Структурную и стабилизационную
2)Структурную и защитную
3)Производственную и стабилизационную
""",
"""
Какую из функций не имеет государство?
1)защита прав собственности
2)Регулиирование рынка труда
3)Средство платежа
Сколько типов имеют налоги?
1)1
2)2
3)3
""",
"""
Сколько функций имеют налоги?
1)8
2)4
3)6
4)5
""",
"""
Что из перечисленного не является видом налога?
1)Прямой налог
2)Косвенный налог
3)федеральный налог
"""]

answers = [1, 3, 4, 3]
datafile = open("test.dat", "wb")
pickle.dump(questions, datafile)
pickle.dump(answers, datafile)
datafile.close()

